C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2F.Rbuildignore="43914262"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2FDESCRIPTION="8A76F6F1"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2FNAMESPACE="1243BCE3"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2FR%2Ffunctions.R="F8363AC6"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat%2Ftest-func_addci.R="C7FE2F2B"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat%2Ftest-func_addci_dash.R="CFB8D20C"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat%2Ftest-func_addci_to.R="AFF8D27D"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat%2Ftest-func_count_pct.R="7A6EBC18"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat%2Ftest-func_dx_clean_na.R="055C0F27"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat%2Ftest-func_dx_scan_count.R="16619B62"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat%2Ftest-func_dx_scan_yn.R="BF9422EB"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat%2Ftest-func_myround.R="28D9E7CF"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Fformatinator%2Ftests%2Ftestthat.R="AFF7D0AF"
C%3A%2FUsers%2Fjsalemi%2FBox%2FSalemi%20Programming%2FFun%20R%20Programs%2FCreate%20R%20Package%2Finstall_use_salemi_package.R="CC63F94E"
